[gd_scene format=3 uid="uid://dt4mah86u0754"]

[ext_resource type="Texture2D" uid="uid://du8sdoniogr3w" path="res://Aseprite/player.png" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b60x16sdwcr40" path="res://Aseprite/arrow.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1408601688]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=668184515]
texture = ExtResource("1_3vyb7")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1423002818]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="Arrow" type="Sprite2D" parent="." unique_id=333153366]
position = Vector2(8, -8)
texture = ExtResource("2_g2els")
centered = false
offset = Vector2(-8, -8)
metadata/directional_pointer = Vector2i(0, -1)
