[gd_scene format=3 uid="uid://bikpuw7cyfl10"]

[ext_resource type="FontFile" uid="uid://bsnfny74p68k1" path="res://Entities/UI/boldpixels.ttf" id="1_3i23v"]

[node name="PauseScreen" type="Control" unique_id=1731535850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=366204964]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 736.0
color = Color(0.22352941, 0.22352941, 0.22352941, 1)

[node name="Label" type="Label" parent="." unique_id=648228572]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.5
offset_top = 111.0
offset_right = 264.5
offset_bottom = 235.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_3i23v")
theme_override_font_sizes/font_size = 144
text = "TIME STOPPED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1029532378]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -474.0
offset_right = 200.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 42
alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=183645971]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3i23v")
theme_override_font_sizes/font_size = 64
text = "RESUME"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=177907564]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3i23v")
theme_override_font_sizes/font_size = 64
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=794408446]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3i23v")
theme_override_font_sizes/font_size = 64
text = "EXIT"
