[gd_scene format=4 uid="uid://c5yrdfbofmv7"]

[ext_resource type="Script" uid="uid://l62x0ul5ymhw" path="res://Entities/Game/game.gd" id="1_3x85p"]
[ext_resource type="TileSet" uid="uid://bvoxxby17ndd" path="res://Entities/TileMap/Asset/TileSet/base_tile_set.tres" id="4_ac1je"]
[ext_resource type="PackedScene" uid="uid://dd2qiwwwdeky7" path="res://Entities/GridEntities/Enemy/enemy.tscn" id="5_vgvly"]
[ext_resource type="Script" uid="uid://dec8lo6lp6ias" path="res://Entities/GridEntities/Enemy/enemy.gd" id="6_4u23n"]
[ext_resource type="PackedScene" uid="uid://bcbfkk438tcwd" path="res://Entities/UI/Screens/DeathScreen/death_screen.tscn" id="7_4u23n"]
[ext_resource type="PackedScene" uid="uid://dt4mah86u0754" path="res://Entities/GridEntities/Player/player.tscn" id="7_48637"]
[ext_resource type="Script" uid="uid://momif01m25sv" path="res://Entities/GridEntities/Player/player.gd" id="8_7psqa"]

[sub_resource type="GDScript" id="GDScript_krqhw"]
script/source = "class_name CustomGridMap
extends CustomTileMap
"

[node name="Main" type="Node2D" unique_id=777492699]

[node name="Game" type="Node2D" parent="." unique_id=786702675]
script = ExtResource("1_3x85p")

[node name="MainMap" type="TileMapLayer" parent="Game" unique_id=983767496]
z_index = -1
use_parent_material = true
tile_map_data = PackedByteArray("AAADAAYAAAAAAAAAAAAEAAYAAQAAAAAAAAAGAAYAAAAAAAAAAAACAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAJAAcAAAAAAAAAAAAKAAcAAAAAAAAAAAALAAgAAAAAAAAAAAAGAAcAAAAAAAAAAAAGAAgAAAAAAAAAAAAKAAgAAQAAAAAAAAAMAAgAAAAAAAAAAAANAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAAQAAgAAAAAAAAAAAARAAgAAAAAAAAAAAASAAgAAAAAAAAAAAATAAgAAAAAAAAAAAAUAAgAAAAAAAAAAAAUAAkAAAAAAAAAAAAUAAoAAAAAAAAAAAAUAAsAAAAAAAAAAAAGAAkAAAAAAAAAAAAGAAoAAAAAAAAAAAAGAAsAAQAAAAAAAAAFAAsAAAAAAAAAAAAEAAsAAAAAAAAAAAAEAAwAAAAAAAAAAAAFAAwAAAAAAAAAAAAGAAwAAAAAAAAAAAAEAAUAAAAAAAAAAAABAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAA=")
tile_set = ExtResource("4_ac1je")
script = SubResource("GDScript_krqhw")

[node name="Player" parent="Game" unique_id=1408601688 instance=ExtResource("7_48637")]
position = Vector2(64, 96)
script = ExtResource("8_7psqa")

[node name="Camera2D" type="Camera2D" parent="Game/Player" unique_id=1046665203]
offset = Vector2(8, 8)
zoom = Vector2(2.855, 2.855)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Enemy" parent="Game" unique_id=459852499 instance=ExtResource("5_vgvly")]
position = Vector2(16, 96)
script = ExtResource("6_4u23n")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=679473174]

[node name="DeathScreen" parent="UILayer" unique_id=1820710818 instance=ExtResource("7_4u23n")]
visible = false

[connection signal="died" from="Game/Player" to="UILayer/DeathScreen" method="show_screen"]
